{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kova",
  "version": "0.1.0",
  "identifier": "com.kova.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "url": "/home",
        "label": "home",
        "width": 280,
        "height": 330,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "devtools": false
      },
      {
        "url": "/prefs",
        "label": "prefs",
        "title": "preferences",
        "width": 980,
        "height": 720,
        "decorations": false,
        "skipTaskbar": false,
        "visible": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "devtools": false,
        "center": true
      },
      {
        "url": "/monitor",
        "label": "monitor",
        "width": 380,
        "height": 720,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "devtools": false,
        "center": true
      },
      {
        "url": "/monitor/process",
        "label": "process",
        "width": 380,
        "height": 720,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "devtools": false,
        "center": true
      },
      {
        "url": "/clipboard",
        "label": "clipboard",
        "width": 380,
        "height": 720,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "devtools": false,
        "center": true
      },
      {
        "url": "/profiles",
        "label": "profiles",
        "width": 380,
        "height": 380,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "devtools": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$HOME/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://api.appkova.com/updates/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4MkZFMDZFMjg4NjZEQzAKUldUQWJZWW9idUF2V0ZzRXNHVTlMSkM5Nk1hL281RlR2aHBLaVNobmd4SlNzTlowNExDcnhYejIK"
    }
  }
}
